{
    "name": "jsng",
    "version": "1.0.2",
    "description": "Library and tools for working with Norton Guide database files",
    "main": "lib/jsNG.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davep/jsNG.git"
    },
    "keywords": [
        "norton",
        "guide",
        "clipper",
        "ca-clipper",
        "harbour",
        "xbase",
        "help",
        "documentation"
    ],
    "bin": {
        "ngdir": "bin/ngdir",
        "ngdump": "bin/ngdump",
        "ngabout": "bin/ngabout",
        "ngserve": "bin/ngserve",
        "ng2html": "bin/ng2html"
    },
    "author": "Dave Pearson",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/davep/jsNG/issues"
    },
    "preferGlobal": true,
    "homepage": "https://github.com/davep/jsNG#readme",
    "engines": {
        "node": ">=6.4.0"
    },
    "dependencies": {
        "commander": "2.9.0"
    },
    "devDependencies": {
        "mocha": "^8.1.1"
    }
}
